<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recuperar Contraseña</title>
        <!--FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <!-- Los iconos tipo Solid de Fontawesome-->
        <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
        <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <link rel="stylesheet" href="css/style.css">
        </head>
    <body style="background-color: rgb(238, 236, 236);padding: 0%; margin: 0%;color: mediumpurple;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">    
        <header >
            <img src="images/principal/banner.png" style=" width: 100%" />
        </header>
                   
        <div class="modal-dialog text-center">
            <div class="col-sm-8"></div>
                <div class="modal-content">
                    <div class="col-12">
                        <img src="images//principal/iconLogin.png">
                    </div>
                    <div id="reset" class="form-action hide">
                        <h1>Restablecer contraseña</h1>
                        <p>Ingresa tu correo electronico y te enviaremos un mensaje para recuperar tu contraseña.</p>
                        <form>                         
                              <input type="text" placeholder="Email" /><br>                            
                              <div class="form-group"><button type="submit" class="btn btn-light" style="color: mediumpurple;"><i class="fas fa-sign-in-alt"></i>Enviar</button></div>                         
                            
                         
                        </form>
                      </div>
                </div>
            </div>           
        </div>          
    </body>
</html>